{
  "version": 2,
  "installCommand": "npm install",
  "builds": [
    {
      "src": "apps/backend/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": "apps/backend/dist/**"
      }
    },
    {
      "src": "apps/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "installCommand": "cd ../.. && npm install"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/apps/backend/server.js"
    },
    {
      "src": "/(.*\\..*)",
      "dest": "/apps/frontend/dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/apps/frontend/dist/index.html"
    }
  ]
}

